import java.util.*;

class Solution {
    public void rotate(int[][] matrix) {
         if (matrix == null) {
        return;
        }

        int n = matrix.length;
        int temp=0;

        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if (i >= 0 && i < n && j >= 0 && j < n) {
                    temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j =0;j<n/2;j++){
                if (i >= 0 && i < n && j >= 0 && j < n) {
                    temp = matrix[i][j];
                    matrix[i][j] = matrix[i][n-j-1];
                    matrix[i][n-j-1] = temp;
                }
            }
        }
    }
}
